14Economic - 5.50588
1 Roberts Maurice - 4.8
2 Burns Joseph - 6.8
4 Blake Godwin - 4.4
5 Tyler Ronald - 7.6
6 Kennedy Chester - 6.4
7 Edwards Mark - 4
8 George John - 4
9 Hicks Noel - 4.6
11 Bates Gavin - 4.4
12 Horn John - 4.6
13 Hawkins Jacob - 5
14 Dorsey Amice - 5.6
15 Chase Emma - 7.4
16 Lee Ruthó - 6.6
17 Woods Ruthó - 6
18 O’Brien’ Maryann - 6.2
20 Washington Lilian - 5.6
13Art - 5.8375
21 Norman Shona - 4
22 Jones Chloe - 5.4
23 French Cynthia - 6
24 Bradford Helen - 6.4
25 Peters Rosalyn - 5
26 Hunt Mary - 7.4
27 Henry Clementine - 4.4
29 Rice Patricia - 8
30 Charles Katherine - 4.8
31 Barker Doreen - 6.2
32 Johnson Dorothy - 5.8
33 Gardner Octavia - 7.6
35 Morgan Emily - 7.2
36 Manning Susan - 5
38 Simmons Eleanore - 2.8
40 Lambert Elisabeth - 3.4
12Jurisprudence - 5.225
41 Park Esther - 6.2
42 Sutton Helen - 4.6
43 Conley Dayna - 7
44 Austin Quentin - 5
45 Miles Simon - 4
47 Simpson Oliver - 5.4
48 McDonald Esmond - 4
49 Strickland Jack - 6
50 Rose Domenic - 6.2
52 Hood Elvin - 7
53 McLaughlin Joseph - 5.6
54 Greene Ronald - 5
55 Crawford Peter - 5.8
56 Ryan Marcus - 5.6
57 Reynolds Richard - 5.2
58 Carr Ethan - 4.6
